请仿照如上的App列表⾴⾯，从Apple的公开API：

●https://itunes.apple.com/hk/rss/topgrossingapplications/limit=${limit}/json

●https://itunes.apple.com/hk/rss/topfreeapplications/limit=${limit}/json

●https://itunes.apple.com/hk/lookup?id=${id}

○此API可接受多个id，⽤“，”拼接。例如lookup？id=123,456,789

获取所需的App Store的数据，开发⼀个相似UI的web app。

功能要求

1.顶部列表为推荐App列表

a.此列表展示10个最受欢迎的Apps

b.此列表为横向滑动列表

c.列表中的每个单位需要显示应⽤图标、应⽤名和应⽤类别

d.列表中的应⽤图标为圆⾓矩形

2.底部列表为下载量最多的免费App列表

a.此列表展示100个下载最多的免费App列表

b.此列表为竖向滑动列表

c.列表中的每个单元需要显示应⽤图标、应⽤名、应⽤星级、评论数和应⽤类别

d.列表的奇数单位中的应⽤图标为圆⾓正⽅形的，偶数单位中的应⽤图标为圆形

3.搜索栏

a.通过在⽤⼾在搜索框中的输入来对当前列表中的Apps进⾏实时搜索

b.基于本地应⽤数据的应⽤名、开发者名和应⽤描述来进⾏搜索并展示搜索结果

技术要求

1.使⽤JavaScript/TypeScript语⾔

2.使⽤Vue/Angular/React中任⼀框架

3.良好的代码风格和构架

4.必须附带有详细的Readme⽂档来描述如何设置和运⾏你的项⽬

额外加分项

1.有单元测试

2.良好的Responsive⽀持

3.⽀持PWA（Progressive Web App）