<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <link rel="manifest" href="manifest.json" /> -->
  <link rel="icon" href="favicon.ico">
  <title>vue_ts_app</title>
  <style>
    /*PC*/
    @media screen and (min-width:960px) {
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 960px;
        margin: 0 auto !important;
      }

      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {
        width: 2px;
      }

      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(134, 134, 134, 0.1);
      }

      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
      }


    }
  </style>
  <script defer="defer" src="assets/js/chunk-vendors.dd7c1df5.js"></script>
  <script defer="defer" src="assets/js/app.372f324d.js"></script>
  <link href="assets/css/chunk-vendors.be4745f3.css" rel="stylesheet">
  <link href="assets/css/app.e250140f.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but vue_ts_app doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="app"></div>
</body>

</html>