:root {
  --BgColor: #fce8e9;
}
// 主题色
@appColor: #e60012;
*{
  padding: 0;
  margin: 0;
}

.ub {
  display: flex;
  flex-shrink: 0;
}

.ub-ver {
  flex-direction: column;
}

.ub-wrap {
  flex-wrap: nowrap;
}

.ub-wrap1 {
  flex-wrap: wrap;
}

.ub-wrap2 {
  flex-wrap: wrap-reverse;
}

.ub-pc {
  justify-content: center;
}

.ub-pe {
  justify-content: flex-end;
}

.ub-pb {
  justify-content: space-between;
}

.ub-pa {
  justify-content: space-around;
}

.ub-ac {
  align-items: center;
}

.ub-ae {
  align-items: flex-end;
}

.ub-as {
  align-items: flex-start;
}

.ub-is {
  align-self: flex-start;
}

.ub-ic {
  align-self: center;
}

.ub-ib {
  align-self: baseline;
}

.ub-ia {
  align-self: stretch;
}

.ub-aa {
  align-items: stretch;
}

.ub-ab {
  align-items: baseline;
}

.ub-f1 {
  flex: 1;
}
.ub-f2 {
  flex: 2;
}
.ub-f3 {
  flex: 3;
}
.ub-f4 {
  flex: 4;
}
